#在线Cron表达式生成器:http://cron.qqe2.com/

#是否开quartzs启定时器服务
quartzs_switch=false
quartzsA =0 * * * * ? *
quartzsB=20 * * * * ?
#ftp上传
ftpip=10.10.16.215
ftpport=21
ftpname=RAIN
ftppassword=xmgps


#spring-mybatis dao模块
spring.mybatis.dao_switch=true
#mybatis dao模块
mybatis.dao_switch=true
