#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:myorcl
oracle.jdbc.username=rain
oracle.jdbc.password=1234560

#mysql database setting
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jeesite?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=1234560

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
mssql.jdbc.url=jdbc:jtds:sqlserver://10.50.1.135:1433/xmgps_police
mssql.jdbc.username=sa
mssql.jdbc.password=gpsserver

#pool settings
dataSource.initialSize=1
dataSource.minIdle=3
dataSource.maxActive=20
dataSource.maxWait=30
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=60000

#jdbc.testSql=SELECT 'x'
#jdbc.testSql=SELECT 'x' FROM DUAL